Output docs/demo-search.gif

Set Theme "Dracula"
Set Width 1920
Set Height 1080
Set FontSize 24
Set Framerate 60
Set WindowBar Colorful
Set Padding 20
Set PlaybackSpeed 1

Sleep 500ms
Type "zlib search"
Sleep 300ms
Enter
Sleep 800ms

# Type query in huh input form
Type "dune"
Sleep 700ms
Enter

# Wait for API response
Sleep 3s

# Browse results
Down
Sleep 700ms
Down
Sleep 700ms
Down
Sleep 700ms

# Switch to next page
Right
Sleep 3s

# Browse a couple items
Down
Sleep 700ms
Down
Sleep 700ms
Down
Sleep 700ms
Down
Sleep 700ms
Down
Sleep 700ms
Down
Sleep 700ms
Down
Sleep 700ms
Down
Sleep 700ms
Down
Sleep 700ms
Down
Sleep 700ms
Down
Sleep 700ms
Down
Sleep 700ms
Down
Sleep 700ms
Down
Sleep 700ms
Enter

Sleep 10s
